{
  "name": "floria",
  "version": "0.0.1",
  "private": true,
  "description": "Floria — multi-vendor plant marketplace",
  "scripts": {
    "dev": "pnpm --filter @floria/web dev",
    "dev:backend": "pnpm --filter @floria/api dev",
    "dev:redis": "redis-server",
    "redis": "redis-server",
    "dev:seller-web": "pnpm --filter @floria/seller-web dev",
    "dev:admin-web": "pnpm --filter @floria/admin-web dev",
    "dev:customer-mobile": "pnpm --filter @floria/customer-mobile start",
    "dev:seller-mobile": "pnpm --filter @floria/seller-mobile start",
    "dev:admin-mobile": "pnpm --filter @floria/admin-mobile start",
    "dev:delivery-mobile": "pnpm --filter @floria/delivery-mobile start",
    "build": "pnpm --filter @floria/api-client build && pnpm --filter @floria/web build && pnpm --filter @floria/api build",
    "build:backend": "pnpm --filter @floria/api build",
    "build:seller-web": "pnpm --filter @floria/seller-web build",
    "build:admin-web": "pnpm --filter @floria/admin-web build",
    "lint": "pnpm --filter @floria/web lint",
    "typecheck": "pnpm -r run typecheck",
    "typecheck:all": "pnpm -r run typecheck",
    "typecheck:backend": "pnpm --filter @floria/api typecheck",
    "test": "pnpm -r run test",
    "test:all": "pnpm -r run test",
    "test:backend": "pnpm --filter @floria/api test",
    "test:e2e": "pnpm --filter @floria/web test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "phosphor-react-native": "^3.0.6",
    "prettier": "^3.3.3",
    "react-native-svg": "^15.15.5",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9"
}
